# barkoder-maui-plugin

./: .gitignore  README.md
BarkoderSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarkoderSample.csproj  BarkoderSample.sln  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bindings/BarkoderBindingMauiAndroid/: BarkoderBindingMauiAndroid.sln
Bindings/BarkoderBindingMauiAndroid/BarkoderBindingMauiAndroid/: BarkoderBindingMauiAndroid.csproj  BarkoderBindingMauiAndroid.sln
Bindings/BarkoderBindingMauiAndroid/BarkoderBindingMauiAndroid/Properties/: AssemblyInfo.cs
Bindings/BarkoderBindingMauiAndroid/BarkoderBindingMauiAndroid/Transforms/: Metadata.xml
Bindings/BarkoderBindingMauiiOS/: BarkoderBindingMauiiOS.sln
Bindings/BarkoderBindingMauiiOS/BarkoderBindingMauiiOS/: ApiDefinition.cs  BarkoderBindingMauiiOS.csproj  BarkoderBindingMauiiOS.sln  Structs.cs
FrameworkProxy/: build.sh
FrameworkProxy/BarkoderFrameworkProxy/: make_maui_binding.sh
FrameworkProxy/BarkoderFrameworkProxy.xcframework/: Info.plist
FrameworkProxy/BarkoderFrameworkProxy.xcframework/ios-arm64/BarkoderFrameworkProxy.framework/: BarkoderFrameworkProxy  Info.plist
FrameworkProxy/BarkoderFrameworkProxy.xcframework/ios-arm64/BarkoderFrameworkProxy.framework/Headers/: BarkoderFrameworkProxy-Swift.h
FrameworkProxy/BarkoderFrameworkProxy.xcframework/ios-arm64/BarkoderFrameworkProxy.framework/Modules/: module.modulemap
FrameworkProxy/BarkoderFrameworkProxy.xcframework/ios-arm64/BarkoderFrameworkProxy.framework/Modules/BarkoderFrameworkProxy.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
FrameworkProxy/BarkoderFrameworkProxy.xcframework/ios-arm64/BarkoderFrameworkProxy.framework/Modules/BarkoderFrameworkProxy.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
FrameworkProxy/BarkoderFrameworkProxy.xcframework/ios-arm64_x86_64-simulator/BarkoderFrameworkProxy.framework/: BarkoderFrameworkProxy  Info.plist
FrameworkProxy/BarkoderFrameworkProxy.xcframework/ios-arm64_x86_64-simulator/BarkoderFrameworkProxy.framework/Headers/: BarkoderFrameworkProxy-Swift.h
FrameworkProxy/BarkoderFrameworkProxy.xcframework/ios-arm64_x86_64-simulator/BarkoderFrameworkProxy.framework/Modules/BarkoderFrameworkProxy.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
FrameworkProxy/BarkoderFrameworkProxy.xcframework/ios-arm64_x86_64-simulator/BarkoderFrameworkProxy.framework/_CodeSignature/: CodeResources
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy/: BarkoderFrameworkProxy.h  BarkoderFrameworkProxy.swift
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy.xcodeproj/: project.pbxproj
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy.xcodeproj/project.xcworkspace/xcuserdata/adamantus.xcuserdatad/: UserInterfaceState.xcuserstate
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy.xcodeproj/xcshareddata/xcschemes/: BarkoderFrameworkProxy.xcscheme
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy/frameworks/Barkoder.xcframework/ios-arm64/Barkoder.framework/float16_384x256.mlmodelc/: metadata.json
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy/frameworks/Barkoder.xcframework/ios-arm64_x86_64-simulator/Barkoder.framework/_CodeSignature/: CodeResources
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy/frameworks/Barkoder.xcframework/ios-arm64_x86_64-simulator/Barkoder.framework/float16_384x256.mlmodelc/: metadata.json
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy/frameworks/Barkoder.xcframework/ios-arm64_x86_64-simulator/Barkoder.framework/float16_512x384.mlmodelc/: metadata.json
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy/frameworks/BarkoderSDK.xcframework/ios-arm64/BarkoderSDK.framework/: BarkoderSDK  Info.plist
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy/frameworks/BarkoderSDK.xcframework/ios-arm64_x86_64-simulator/BarkoderSDK.framework/: BarkoderSDK  Info.plist
FrameworkProxy/BarkoderFrameworkProxy/BarkoderFrameworkProxy/frameworks/BarkoderSDK.xcframework/ios-arm64_x86_64-simulator/BarkoderSDK.framework/_CodeSignature/: CodeResources
Plugin.Maui.Barkoder/: Plugin.Maui.Barkoder.csproj  Plugin.Maui.Barkoder.sln
Plugin.Maui.Barkoder/Common/: BarcodeResult.cs  Barkoder.cs  BarkoderEnums.cs  BarkoderGlobal.cs  IBarkoderDelegate.cs
Plugin.Maui.Barkoder/Handlers/: BarkoderView.cs  BarkoderViewHandler.Android.cs  BarkoderViewHandler.Common.cs  BarkoderViewHandler.cs  BarkoderViewHandler.iOS.cs
Plugin.Maui.Barkoder/docs/: API_DOCUMENTATION.md  README.md
