<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
     <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>

     <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">12.2</SupportedOSPlatformVersion>
    <!-- End addition -->
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingApiDefinition Include="Structs.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\..\FrameworkProxy\BarkoderFrameworkProxy\build\Release-fat\Barkoder.xcframework">
  <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>CoreImage ImageIO CoreFoundation UIKit ExternalAccessory Foundation AVFoundation SystemConfiguration CoreGraphics CoreMedia CoreVideo MediaPlayer Security AudioToolbox</Frameworks>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
    <NativeReference Include="..\..\..\FrameworkProxy\BarkoderFrameworkProxy\build\Release-fat\BarkoderFrameworkProxy.xcframework">
   <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>CoreImage ImageIO CoreFoundation UIKit ExternalAccessory Foundation AVFoundation SystemConfiguration CoreGraphics CoreMedia CoreVideo MediaPlayer Security AudioToolbox</Frameworks>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
    <NativeReference Include="..\..\..\FrameworkProxy\BarkoderFrameworkProxy\build\Release-fat\BarkoderSDK.xcframework">
   <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>CoreImage ImageIO CoreFoundation UIKit ExternalAccessory Foundation AVFoundation SystemConfiguration CoreGraphics CoreMedia CoreVideo MediaPlayer Security AudioToolbox</Frameworks>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>